# apiVersion: v1
# kind: Secret
# metadata:
#   name: postgres-iam-secret
# data:
#   POSTGRES_PASSWORD: cG9zdGdyZXM=
#   IAM_DB_IAM_PWD: aWFt

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-iam-tls
type: kubernetes.io/tls
data:
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURuakNDQW9hZ0F3SUJBZ0lKQUl2KytDczJw
    M3dSTUEwR0NTcUdTSWIzRFFFQkN3VUFNR1F4Q3pBSkJnTlYKQkFZVEFsQlVNUTh3RFFZRFZRUUlE
    QVpCZG1WcGNtOHhEekFOQmdOVkJBY01Ca0YyWldseWJ6RVVNQklHQTFVRQpDZ3dMUVd4MGFXTmxJ
    RXhoWW5NeEREQUtCZ05WQkFzTUExTlRUekVQTUEwR0ExVUVBd3dHY205dmRFTkJNQjRYCkRUSXlN
    REl3TXpFeU1UUTFNbG9YRFRJM01ESXdNakV5TVRRMU1sb3daREVMTUFrR0ExVUVCaE1DVUZReER6
    QU4KQmdOVkJBZ01Ca0YyWldseWJ6RVBNQTBHQTFVRUJ3d0dRWFpsYVhKdk1SUXdFZ1lEVlFRS0RB
    dEJiSFJwWTJVZwpUR0ZpY3pFTU1Bb0dBMVVFQ3d3RFUxTlBNUTh3RFFZRFZRUUREQVp5YjI5MFEw
    RXdnZ0VpTUEwR0NTcUdTSWIzCkRRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3BRVDh5dW9XS3Vx
    Q3c4OC9iUzBZTEFveUhFT202S1VPTjhHK3MKcjFkMkd5OTUwTXAxNEhjUUZYYWpuRmhtc1FjMHJU
    RGJyeVJTcXlmUkMxRDZoZlhsdTJoNmxWbWJ4VXBPVzJOUQp1UkxCS095N2J1eUxPZ3lRdFpWSXU5
    RWRsYjFJajN6N3E0ZzlQNmpHSjlXR1NnYTJqTlMxY21BT0RJRGhoZ24vCm9YQ1poblNWZmtqcnBB
    MDFnanU4M2FneGVZZlVZblpiU01kbEthbUNQYjdTV3p4UFdKWDNhWTYyUzFzWk1KMWgKZ0laQzZ4
    dUZEYlBjYktsSjFXYjA3RE82d0V1a2E0bi9rRGVRdjczeXBoM0VUZTRKN0RyMStNMUl1K3RhS1li
    KwpqQ0pYVDBZcFROT2tzZFBYbWRJam5IUXlldlBram5UbnNDTC9HU0RnQTV4Q2VxbFRBZ01CQUFH
    alV6QlJNQjBHCkExVWREZ1FXQkJSSmdzNHlJamFtc2FObXM5NEJwVHp0YlFrd3VqQWZCZ05WSFNN
    RUdEQVdnQlJKZ3M0eUlqYW0Kc2FObXM5NEJwVHp0YlFrd3VqQVBCZ05WSFJNQkFmOEVCVEFEQVFI
    L01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQgpBUUIzZmFFZWVMWW15aUdKaG5EOGI0U0cxQmI1ZkdJ
    cXc1b0J4QmliMm9pZnJ5a1dxWjN3bko4d0NKN2hHN2ZLCllkSGhxTHJVaWpPZ3dVUWIwY3Q5SnBR
    aG45aExEQlRFZnBQVjFGYjk3M211ZFd5ckZPemhsRk1MbmVHaDNGaEMKbk16OVN5TGpVdUV5Z0Vj
    cDN2akF6VWppUWY2NjdLcDFzVnV2UnJzN1BBdkI4TEphQXhsUGZEcUVpMWpNRVdxLwpodlY3Mnls
    dkc5dXgyR0hlK3RCc0h6Nzh6blhSU0M3UHVzajZWRDFPRml3QnlmT05tOXJrK0JoNFlDVzRJRXJF
    CkF2RjI4aW0xMUZPbTl6WFJ3L2w0UTQ4aVU0N0lUVnpSZ1FOTWlQL0pKRWEzcFhzdi9Ka0E3MW4w
    OUovTE5PMlQKa2ZGRE9ORDI5aklFeTd4ckR4bC94Q3dlCi0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0K
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURXekNDQWtNQ0ZFRUI5UmFsVFFjdUlxekk5
    WlkxV0RTU3FJeXRNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1HUXgKQ3pBSkJnTlZCQVlUQWxCVU1ROHdE
    UVlEVlFRSURBWkJkbVZwY204eER6QU5CZ05WQkFjTUJrRjJaV2x5YnpFVQpNQklHQTFVRUNnd0xR
    V3gwYVdObElFeGhZbk14RERBS0JnTlZCQXNNQTFOVFR6RVBNQTBHQTFVRUF3d0djbTl2CmRFTkJN
    QjRYRFRJeU1URXhPREl3TlRneE1Wb1hEVEkxTURJeU1ESXdOVGd4TVZvd2NERUxNQWtHQTFVRUJo
    TUMKUWxJeEN6QUpCZ05WQkFnTUFsTlFNUkl3RUFZRFZRUUhEQWxUWVc4Z1VHRjFiRzh4RVRBUEJn
    TlZCQW9NQ0U5dwpaVzVNWVdKek1ROHdEUVlEVlFRTERBWkVaWFpQY0hNeEhEQWFCZ05WQkFNTUUz
    QnZjM1JuY21WekxuQnZjM1JuCmNtVnpjV3d3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3
    QXdnZ0VLQW9JQkFRQ1lxeUxraXNMc21xWWEKWmxpWllNbkZPNSt0QnZlUytVM2IvZy8vZXY5WHF5
    eTRDbHZvNzFiY2piaUR5NUhsZEpnalJzMEkxN0ZYcnB4aApldnRMNGFqYWNTbnNrTUtMdTJGYUlH
    UEVzMlVacGRxYjBzTS9KdGZabUNPSE5Ib1VuR1FXWGN3cU4rSHdHVWFjCkZMSXNIQ0RlTy9NU2Ni
    blVsOFRHVStuVG04T05wYm1Hb3BjaWtlUVcvYnhtYkNUOG5NZjRVMXNZNTdBQ1JwZVAKcytiTmk4
    R0N1dkNEOFFsL1N0YXhyRFZxWXpnTm5VOWVTUHVuaUtYVVlSUHExNWxlMTJlSFVLelRDck9nbVZB
    aAovRWJDRkFRRko2RklyNUNBWnJhQ05oQWdHRXlpUE5YY2lRbnVKT3N1am1MSmlHQ1o2S1BFUlRI
    dkc4andIaDBrCjgxdjlpdW9EQWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSFJVSXEr
    U1Vub1JWYTBpVDlSdlZXZzAKVlFMeTFmNk44YW5xTlFQdEdsTmNJQ0JyNnlqbFpOWDdPOUNaWG9X
    b3RKSVZaZUszS0VTZ1d1bFB5dDlucnBadwpuY2RGKzc5SDdBcXVyZHdsUkNrTWtSYjltU3lod216
    WGlEUGJpbVBIU285L1hWVVgxZmwzWTN1SStreTdTQklRCmd6SGV6OU1WNFpGdW1iVStNYlA1aWtY
    c1pmQkllbUZVd0Q3SndMYlZHUTNraVo2SDZqYUx3VFEwck01cktIdkYKRUFXczAzdWJldVBDMFQy
    bUpaVGhmczUrSE5Tcm1GTHhFTEpGRnRQbFdXQTdMU0lENjNWZEFNY0RlNW1QSi93NgpCSGVLdi8z
    WkUwd0JzZHRTdVU3OXg0YlJhclcxdVVEQ2FQTTkvQVcxUEdUZTd2ZTkyOEx6NUlIWGtHTUdYck09
    Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ1lxeUxraXNMc21xWWEKWmxpWllNbkZPNSt0QnZlUytVM2Iv
    Zy8vZXY5WHF5eTRDbHZvNzFiY2piaUR5NUhsZEpnalJzMEkxN0ZYcnB4aApldnRMNGFqYWNTbnNr
    TUtMdTJGYUlHUEVzMlVacGRxYjBzTS9KdGZabUNPSE5Ib1VuR1FXWGN3cU4rSHdHVWFjCkZMSXNI
    Q0RlTy9NU2NiblVsOFRHVStuVG04T05wYm1Hb3BjaWtlUVcvYnhtYkNUOG5NZjRVMXNZNTdBQ1Jw
    ZVAKcytiTmk4R0N1dkNEOFFsL1N0YXhyRFZxWXpnTm5VOWVTUHVuaUtYVVlSUHExNWxlMTJlSFVL
    elRDck9nbVZBaAovRWJDRkFRRko2RklyNUNBWnJhQ05oQWdHRXlpUE5YY2lRbnVKT3N1am1MSmlH
    Q1o2S1BFUlRIdkc4andIaDBrCjgxdjlpdW9EQWdNQkFBRUNnZ0VBRUtybWRWTWM4dDN6Y29Cbi9k
    N09TSVU0NnBnUElYR3NhVzgwYWUwUXdZNkQKcEZnbExxb3Fyb3VlY0cwaU1ZM29Lam5KbXNTSnJR
    djRNTUJQZlRwV3gvcUEzRDMxcjNHMnNETkhFU3VReHhzUApZZUhCeFR4RlpwRXdsOHRINU1ZcU96
    TGtYbHVaaERBT1FHNFdBYkRVZWM3THUrREVyQXdoeEpGV3Z1NkxqQVEzCnNRYk9zTk1sbmE3Tlp2
    QWh6a0hGVTBoSmFGQzdialBMYnVQZkhndUM1SnhnMjFYb2hRWVZ5ZURhYTRRUXFuYWIKbzFFOFNv
    Q0dmZm9xb2ZwMlpiMjdzcE9wRXJqd2Ivc3hlaXpuOEE3ZDBEWkV0enExV3dSOGdVT0tBTzVRemNI
    dgo2dVo2eTM1M3Q1QlBmYU9nNWlNRk5UWTJaV1RPalpSVFphM0RSK0p2RVFLQmdRREhBd3pBN2xW
    bVcwZDVxKzkzClQvdmlwand2LzQ5dFlhSDB0L1NRV0MrSDlkalZoc3V2czljMHVqL2NIZkFFLzlL
    bmRBMVdYOVo0RE1WQkVlZncKdjRncmdCUWpidlRYQ2ljOVpQdnJzWE8wZWRLZy84U2ZXK3lKR3Vr
    a3pyMFkxclQxTEdVME1EYlRXOG1pQ1BRQgo3bkpDdVltVlpDWmFDUEVIcTk1TDVuNXptd0tCZ1FE
    RVlzc3hqN3E5ZGtrUFFHT3RqWlpiR3BNNTBZZnRYanFaCmhBTmpzeURlanp3bEZyeUY0SW91Sm82
    bWZ6UUs3Uy9mSC9wVHJWbnBiR3QyMFhSMUlQZjBFTFNFUys4YmF6T28KYk5laWpaTDRQWUpvVUJn
    Y01kUWJoZHF6MTkvaGlUM0JQblNRUzZSWU9ZWit4dnJTZGFkRzRRajY2QldzRWxTRApiQmExeThl
    TnVRS0JnRFZ4RlRpdUI5TGZ5amJiUEFnZk8zWG16QnpibE9sN29XRTFFUUMrSGExMkVJOXVqajRW
    Cm5rSHpqZmlQTllneUpxQi9JcUhDUkxhaVAwbzFBOEw3dkJacVkzNE1hc1ZnWFo4NEFncU44Wk5T
    YjRSNmlwTjgKdk8wb2c5azFoMFFuVEJyV25DckNrOFo0VEpJdHMxRGRkbU9Dclhhbm1VRHVTOE9T
    bkxSbkppZm5Bb0dCQUtjRwppMkRrcUdOWlJmd0Z2SUV3U2EvRVkzRXFaeHdZSjJqSG9ZWmJKRnFG
    b2hhOVJxdnFkRHVhS1hzcjl0eFFMSVh0CmtaODNjYUFZeVRGdUpVazFPQTNKWTI2ZGtvaFVYY1Fp
    aGlmSGx6Y3dRVWhzem9TMFVIejBGRFVmSmxlUXZRZ3QKRVVCa1JTdVFDWGFyejBuT0xPNFltT1ds
    SEVHVCtYTXBMQXVFZkgxcEFvR0FRSHpDVk1xem45N3d0bGJYcTBCNQovaHM2RTFGNGR1amxGT21m
    TEFvN3dVNFBGV2VnZ1oyT2ZRZ3dLTjRud1hDeFM4eDBFRE9WaWhQdXJIVTNPYW8yCko1QlJ1WTg0
    UlFOVmhSQUlMd1JmdjUyeURmUE5yQ1ppSVltY2VkN2JiS2NQM2VUWkZkOXM3bjd6UDhIcUlqMnoK
    cUlxRStKUkVVZHVJaVdyc052TStQRlk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K