apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: iam-credentials
spec:
  provider: oci
  parameters:
    vaultId: ocid1.vault.oc1.sa-saopaulo-1.fftubcvyaabko.abtxeljrn6dpwvnjwsqvhd2tersj232dgr4p4ohfpq5sre3kkri4dsejx7aq
    secrets: |
      - name: IAM_DB_IAM_PWD
      - name: IAM_DB_POSTGRES_PWD
    authType: instance
  secretObjects:
  - data:
    - key: iam-admin-db-password
      objectName: IAM_DB_POSTGRES_PWD
    - key: iam-db-password
      objectName: IAM_DB_IAM_PWD
    secretName: iam-db-secrets
    type: Opaque
